{
  "urls": "http://*:5000",

  "Networks": [
    {
      "Id": "main",
      "Title": "MainNet",
      "Ip": "127.0.0.1",
      "SignalIp": "127.0.0.1",
      "CachePools": true
    },
    {
      "Id": "tetris",
      "Title": "Tetris",
      "Ip": "127.0.0.1",
      "SignalIp": "127.0.0.1",
      "CachePools": true
    }
  ],

  "AllowNegativeTime": false,

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
