{
  "urls": "http://*:5000",

  "Networks": [
    {
      "Id": "main",
      "Title": "MainNet",
      "Ip": "127.0.0.1",
      "SignalIp": "",
      "CachePools": true,
      "RandomNodes": true
    }
  ],

  "AllowNegativeTime": false,
  "UpdStatsPeriodSec": 5,
  "UpdNodesPeriodSec": 60,
  "NodesLivePeriodSec": 240,
  "SignalPort": 8080,
  "TpsIntervalSec": 10,

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
